.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: "alpha(opacity=@{opacity})";
}

.border-radius (@border-radius-base) {
  -webkit-border-radius: @border-radius-base;
  -moz-border-radius: @border-radius-base;
  -o-border-radius: @border-radius-base;
  -ms-border-radius: @border-radius-base;
  border-radius: @border-radius-base;
}
.border-radius-custom(@top-left @top-right @bottom-left @bottom-right) {
  -webkit-border-radius: @top-left @top-right @bottom-left @bottom-right;
  -moz-border-radius: @top-left @top-right @bottom-left @bottom-right;
  -o-border-radius: @top-left @top-right @bottom-left @bottom-right;
  -ms-border-radius: @top-left @top-right @bottom-left @bottom-right;
  border-radius: @top-left @top-right @bottom-left @bottom-right;
}
.box-shadow-custom(@x, @y, @blur, @aplha) {
  -webkit-box-shadow: @x @y @blur @alpha;
  -moz-box-shadow: @x @y @blur @alpha;
  -o-box-shadow: @x @y @blur @alpha;
  -ms-box-shadow: @x @y @blur @alpha;
  box-shadow: @x @y @blur @alpha;
}
.gradient(@origin, @start, @stop) {
  background-color: @star;
  background-image: -webkit-linear-gradient(@origin, @star, @stop);
  background-image: -moz-linear-gradient(@origin, @star, @stop);
  background-image: -o-linear-gradient(@origin, @star, @stop);
  background-image: -ms-linear-gradient(@origin, @star, @stop);
  background-image: linear-gradient(@origin, @star, @stop);
}
.transition (@property: all, @duration: .35s, @timing-function: ease-in-out) {
  -webkit-transition: @property @duration @timing-function;
     -moz-transition: @property @duration @timing-function;
       -o-transition: @property @duration @timing-function;
          transition: @property @duration @timing-function;
}
.button-variant (@color, @background, @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
  text-transform: uppercase;
  &:hover,
  &:focus,
  &:active {
    color: @color;
    background-color: darken(@color, 10%);
    border-color: darken(@border, 12%)
  }
}
.text-bold-uppercase (@color) {
  color: @color;
  font-size: @font-size-small;
  font-weight: @font-weight-bold;
  text-transform: uppercase;
}
.section-content (@padding-vertical, @padding-horizontal) {
  padding: @padding-vertical @padding-horizontal;
}
.border (@border-width, @border-style, @border-color) {
  border: @border-width @border-style @border-color;
}
.heading (@color, @font-weight) {
  color: @color;
  font-weight: @font-weight;
}
.subheading (@color, @font-weight) {
  color: @color;
  font-weight: @font-weight;
}
.background-size (@size) {
  -webkit-background-size: @size;
  -moz-background-size: @size;
  -o-background-size: @size;
  background-size: @size;
}

// Otros casos de cursor
.tran(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}
// div {
//   .tran(all 0.4s linear);
// }
// a {
//   .opacity(80);
// }