@import "variables.less";
@import "mixins.less";
@import url(blog.css);

body {
  font: @font-weight-regular @font-size-base @font-family-base;
  color: @color-gray-dark;
}
h1 {
  font-size: @font-size-h1;
}
h2 {
  font-size: @font-size-h2;
}
h3 {
  font-size: @font-size-h3;
}
h4 {
  font-size: @font-size-h4;
}
h5 {
  font-size: @font-size-h5;
}
h6 {
  font-size: @font-size-h6;
}
p {
  font-size: @font-size-base;
  line-height: 1.4;
  margin-bottom: 25px;
}
p.large {
  font-size: @font-size-large;
}
p.small {
  font-size: @font-size-small;
}
a {
  color: @link-base;
  outline: none;
  .transition;
  &:hover,
  &:focus {
    color: @link-base-hover;
    text-decoration: none;
    outline: none; 
  }
}
a.inverse {
  color: @link-inverse;
  &:hover,
  &:focus {
    color: @link-inverse-hover;
  }
}
section {
  .section-content (100px, 0px);
}
::selection {
  color: #fff;
  background-color: @bg-lightblue;
}
::-moz-selection {
  color: #fff;
  background-color: @bg-lightblue;
}
.bg-lightblue {
  background-color: @bg-lightblue;
}
.bg-gray-lighter {
  background-color: @bg-gray-lighter;
}
.label-date {
  font-size: 12px;
  margin-top: 4px;
  padding: 2px 5px;
  text-transform: uppercase;
  background-color: @bg-lightblue;
}
//################################################################
//# MENU SECUNDARIO
//################################################################
.navbar {
  border: none;
  margin-bottom: 0;
  .border-radius (0px);
}
.navbar-visible-scroll {
  background: rgba(47,177,196,0.9);
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  .transition (all, 0.2s, linear);

  .navbar-header {
    .navbar-toggle {
      padding-left: 0;
      padding-right: 0;
      border: none;
    }
    .navbar-brand {
      font-family: @font-family-normal;
      .text-bold-uppercase (#FFF);

      .brand-text {
        font-family: @font-family-extra;
        font-size: 26px;
        font-weight: normal;
        text-transform: none
      }
    }
    .icon-bar {
      background-color: #FFF;
    }
  }
  .navbar-collapse {
    border-color: darken(@color-lightblue, 4%);
  }
  .navbar-nav {
    > li {
      > a {
        font-family: @font-family-normal;
        .text-bold-uppercase (#FFF);
        &:hover,
        &:focus:hover {
          color: #FFF;
          background-color: darken(@bg-lightblue, 4%);
        }
      }
    }
    > .dropdown {
      > a {
        background-color: transparent;
        &:hover,
        &:focus {
          color: #FFF;
          background-color: darken(@bg-lightblue, 4%);
        }
      }
      > .dropdown-menu {
          padding-left: 5px;
          padding-right: 5px;
        > li {
          > a {
            font-family: @font-family-normal;
            .text-bold-uppercase (@color-gray-dark);
            &:hover {
              color: #FFF;
              background-color: darken(@bg-lightblue, 4%);
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: @screen-xs-max) {
  .navbar-visible-scroll {
    .navbar-nav {
      > .dropdown {
        > .dropdown-menu {
          > li {
            > a {
              color: #FFF;
            }
          }
        }
      }
    }
  }
}
.navbar-visible-scroll.affix {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
}
//################################################################
//# CABECERA PRINCIPAL
//################################################################
#main-header-content {
  background: #fff url(../images/backgrounds/bg-header.png) repeat-x;
  .logo {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .navbar-default {
    background-color: @bg-lightblue;
    .navbar-header {
      .navbar-brand {
        font-family: @font-family-normal; 
        .text-bold-uppercase (#FFF);
      }
      .navbar-toggle {
        padding-left: 0;
        padding-right: 0;
        border: none;
        .border-radius (0px);
        &:hover,
        &:focus {
          background-color: transparent;
        }
        .icon-bar {
          background-color: #FFF;
        }
      }
    }
    .navbar-collapse {
      border-color: darken(@color-lightblue, 4%);
    }
    .navbar-nav {
      float: none;
      margin: 0 auto;
      display: table;
      table-layout: fixed;
      > li {
        > a {
          font-family: @font-family-normal;
          .text-bold-uppercase (#FFF);
          &:hover,
          &:focus:hover {
            color: #FFF;
            background-color: darken(@bg-lightblue, 4%);
          }
        }
      }
      .dropdown {
        > a {
          background-color: transparent;
          &:hover,
          &:focus {
            color: #FFF;
            background-color: darken(@bg-lightblue, 4%);
          }
        }
        .dropdown-menu {
          border: none;
          background-color: darken(@bg-lightblue, 4%);
          padding-left: 5px;
          padding-right: 5px;
          > li {
            > a {
              font-family: @font-family-normal;
              .text-bold-uppercase (#FFF);
              &:hover,
              &:focus {
                color: darken(@color-lightblue, 10%);
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: @screen-xs-max) {
  #main-header-content {
    .navbar-default {
      .navbar-nav {
        width: 100%;
        float: left !important;
        display: block !important;
        margin: 0 !important;
        table-layout: inherit !important;
        text-align: left;
        > .dropdown {
          > .dropdown-menu {
            > li {
              a {
                &:hover {
                  background-color: #f5f5f5;
                }
              }
            }
          }
        }
      }
    }
  }
}
//################################################################
//# BANNER PRINCIPAL
//################################################################
#banner-home {
  width: 100%;
  position: static;
  border-bottom: 8px solid @color-purple;
}
//################################################################
//# SECCION RECURSOS
//################################################################
#resource-content {
  .heading {
    font-family: @font-family-extra;
    font-size: @font-size-xl-h1;
    .heading (@color-lightgolden, normal);
    margin-bottom: 40px;
  }
  .subheading {
    .subheading (@color-gray-dark, @font-weight-light);
  }
  .resource-block {
    text-align: center;
    margin: 0 15px;
    display: block;
    .heading-block {
      font-family: @font-family-extra;
    }
    .resource-block-img {
      max-width: 200px;
      margin: auto;
      img {
        border: 8px solid @color-gray-lighter;
        margin-bottom: 20px;
        .transition;
      }
    }
    &:hover {
      .resource-block-img {
        img {
          border-color: @color-lightblue;
          opacity: 0.8;
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
          filter: alpha(opacity=80);
        }
      }
    }
  }
}
//################################################################
//# SOBRE EL AUTOR
//################################################################
#about-me {
  color: #FFF;
  text-shadow: 1px 1px 2px #000;
  background: @bg-lightblue url(../images/backgrounds/bg-about-me.png) no-repeat center center;
  .background-size (cover);
  .heading {
    font-family: @font-family-extra;
    font-size: @font-size-xl-h1;
    margin-bottom: 30px;
  }
  .subheading {
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 15px;
  }
  .lead {
    text-align: justify;
    margin-bottom: 40px;
  }
  .btn {
    text-shadow: none;
    text-transform: uppercase;
    font-weight: @font-weight-bold;
    .border-radius (500px);
  }
  .btn-default {
    font-size: @font-size-small;
    padding: @padding-xlarge-vertical @padding-xlarge-horizontal;
    background-color: @bg-gray-lighter;
    border-color: darken(@color-gray-lighter, 10%);
    &:hover,
    &:focus {
      background-color: darken(@bg-gray-lighter, 10%);
      border-color: darken(@color-gray-lighter, 15%)
    }
  }
}
//################################################################
//# PIE DE PÁGINA
//################################################################
#footer-content {
  .footer {
    background-color: @bg-gray-lighter;
    .footer-grid {
      margin-bottom: 15px;
      .img-responsive {
        margin-bottom: 15px;
      }
      ul.list-unstyled {
        li {
          display: block;
          padding: 3px 0;
        }
      }
      .heading {
        color: @color-lightblue;
        font-weight: @font-weight-bold;
        margin-bottom: 30px;
      }
      .footer-post {
        margin-bottom: 5px;
        padding-bottom: 10px;
        border-bottom-width: 1px;
        border-bottom-style: dashed;
        border-bottom-color: #CCC;
        &:last-child {
          border-bottom: none;
        }
        a.inverse {
          font-weight: @font-weight-bold;
          margin-bottom: 8px;
          display: block;
        }
        .date-row {
          font-size: (@font-size-small - 2);
          color: @color-gray-light;
          text-transform: uppercase;
        }
      }
      .form-group {
        margin-bottom: 5px;
        label.label-control {
          font-size: @font-size-small;
          text-transform: uppercase;
          color: @color-gray-light;
          margin-bottom: 5px;
        }
        input.form-control {
          height: 40px;
        }
        button.btn {
          font-weight: @font-weight-bold;
          text-transform: uppercase;
          .border-radius (0px);
          .transition;
        }
        button.btn-default {
          width: 100%;
          height: 40px;
          margin-top: 5px;
          font-size: @font-size-small;
          color: #FFF;
          background-color: @bg-lightblue;
          border-color: darken(@color-lightblue, 5%);
          &:hover {
            background-color: lighten(@bg-lightblue, 8%)
          }
        }
      }
    }
  }
  .copyright-content {
    font-family: @font-family-normal;
    font-size: @font-size-small;
    background-color: @color-gray-dark;
    color: #FFF;
    padding: 10px 0px;
    line-height: 15px;
    .copyright-dev {
      text-align: right;
      a {
        color: inherit;
        span {
          font-size: 12px;
          text-transform: uppercase;
          color: @color-lightblue;
          font-weight: @font-weight-bold;
        }
      }
    }
  }
}
@media only screen and (max-width: 640px) {
  section {
    .section-content (50px, 0px);
  }
}
@media only screen and (max-width: @screen-xs) {
  h1 {
    font-size: (@font-size-h1 - 6);
  }
  h2 {
    font-size: (@font-size-h2 - 4);
  }
  h3 {
    font-size: (@font-size-h3 - 4);
  }
  #resource-content .heading,
  #about-me .heading {
    font-size: (@font-size-xl-h1 - 6);
    margin-bottom: 24px;
  }
}
@media only screen and (max-width: @screen-sm) {
  .copyright-content .copyright-author,
  .copyright-content .copyright-dev {
    text-align: center !important;
  }
  .copyright-content .copyright-dev {
    margin-top: 5px;
  }
}
